#request-quote-view
  
  label
    margin-bottom: 2px
  
  .row
    margin: 10px 0
    
  .help-block
    margin: 0
  
  p
    margin: 0 0 20px
    
  hr
    margin: 30px 0
    
  .checkbox, .checkbox-inline
    margin: 0
  
  #anything-else-row
    margin: 50px 0 20px
  
  #other-education-level-input
    display: inline-block
    width: 200px
    margin-left: 5px
    
  #submit-request-btn
    margin-left: 10px
    
  #login-btn
    margin-right: 10px