#courses-view
  #main-content
    padding-left: 250px
    padding-right: 250px

  h1
    margin-bottom: 30px

  #play-now-to-learn-header
    margin-top: 60px

  ul
    margin: 0 auto 40px
    width: 320px

  #begin-hoc-area
    width: 50%
    margin: 0 auto

  hr
    border-top: 1px solid grey
    margin: 5px 0

  .text-uppercase
    margin-top: 40px

  #just-added-text
    color: #009999

  .just-added
    border: 1px solid #009999
    margin: 0 -20px
    padding: 0 20px

  h3
    margin-top: 20px

  .course-instance-entry
    padding-left: 40px

    .progress-bar
      min-width: 15%

    .btn
      margin-left: 20px
      min-width: 180px

  #join-class-form
    .alert, .progress
      margin-top: 20px
