#hour-of-code-view
  
  hr
    border-top: 1px solid grey
    margin: 30px 20px
  
  #site-content-area
    padding: 20px 300px
  
  h1
    margin-bottom: 40px
  p
    margin: 20px
    
  h3
    margin-top: 50px
    
  ul
    margin-bottom: 50px